# OpenAI API Key
OPENAI_API_KEY=

# Google Gemini API Key
GEMINI_API_KEY=

# Groq API Key
GROQ_API_KEY=

# DeepSeek API Key
DEEPSEEK_API_KEY=

# OpenRouter API Key
OPENROUTER_API_KEY=

# 302.ai API Key
AI_302_API_KEY=

# Grok API Key
GROK_API_KEY=

# Fireworks API Key
FIREWORKS_API_KEY=

# Together API Key
TOGETHER_API_KEY=

# Mistral API Key
MISTRAL_API_KEY=

# Nscale API Key
NSCALE_API_KEY=

# Minimax API Key
MINIMAX_API_KEY=












